# test

./: .gitignore  README.md  pom.xml
src/main/java/api/httpmethods/: GET.java
src/main/java/endpoints/: APIEndpoints.java  BaseEndpoints.java  UIEndpoints.java
src/main/java/ui/: Locators.java
src/test/java/api/steps/: GetCompanyInfoSteps.java  GetFirstThreeTendersSteps.java  GetTenderAttributesSteps.java
src/test/java/api/tests/: GetCompanyInfo.java  GetFirstThreeTenders.java  GetTenderAttributes.java
src/test/java/ui/steps/: CheckFiltersSteps.java
src/test/java/ui/tests/: CheckFilters.java
